{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red20\green142\blue150;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c2713\c61979\c65335;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb2 README. \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Application with a list of movies using IMDB service API \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 https://imdb-api.com/api \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf3 \uc0\u9679  Created a screen with the first 10 results from the list of TOP250Movies.\
\uc0\u9679  Result cell contained title, rank and image.\
\uc0\u9679  Cell selection action redirect to the next screen.\
\uc0\u9679  Counted the occurrence of each character in the title, to see result press button \'abInfo\'bb on navigation bar \
\uc0\u9679  Display results using UITableView\
\uc0\u9679  Everything done without third-party libs.\
\uc0\u9679  response data local cache, image cache\
\uc0\u9679  fulfillment of UI with pull-to-refresh\
 \uc0\u9679 local/remote search.}