<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeO-la-TQC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character In Title Controller-->
        <scene sceneID="tAS-Dt-580">
            <objects>
                <viewController id="YyP-Gt-4E1" customClass="CharacterInTitleController" customModule="JatAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9j-r0-k39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-Qk-Euc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Stt-5N-TyQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNz-Qk-Euc" firstAttribute="leading" secondItem="Stt-5N-TyQ" secondAttribute="leading" id="0rK-ww-IIN"/>
                            <constraint firstItem="Stt-5N-TyQ" firstAttribute="bottom" secondItem="jNz-Qk-Euc" secondAttribute="bottom" id="M0T-aR-0Pc"/>
                            <constraint firstItem="jNz-Qk-Euc" firstAttribute="top" secondItem="Stt-5N-TyQ" secondAttribute="top" id="dxz-mz-RpG"/>
                            <constraint firstItem="Stt-5N-TyQ" firstAttribute="trailing" secondItem="jNz-Qk-Euc" secondAttribute="trailing" id="fU5-r2-pw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1g-MZ-o0p"/>
                    <connections>
                        <outlet property="textView" destination="jNz-Qk-Euc" id="E3E-r9-T6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGb-ed-lqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-882"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2l5-Yl-Xxq">
            <objects>
                <tableViewController id="KUO-7x-bAq" customClass="MoviesListController" customModule="JatAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OQn-gL-k8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="Ipa-7q-6fL" customClass="MoviewPreviewCell" customModule="JatAppTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="116.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ipa-7q-6fL" id="ug7-fs-CaS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-Te-Xbw">
                                            <rect key="frame" x="66" y="8" width="67" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="253-IG-ULG"/>
                                                <constraint firstAttribute="width" constant="67" id="oa8-7S-ByX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-Ax-ziW">
                                            <rect key="frame" x="149" y="8" width="249" height="100.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-t1-2Cj">
                                            <rect key="frame" x="8" y="8" width="50" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="nvC-tO-eQb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Do-Te-Xbw" firstAttribute="leading" secondItem="BKJ-t1-2Cj" secondAttribute="trailing" constant="8" id="1Kn-6p-d3H"/>
                                        <constraint firstAttribute="bottom" secondItem="BKJ-t1-2Cj" secondAttribute="bottom" constant="8" id="3er-RV-uR6"/>
                                        <constraint firstItem="BKJ-t1-2Cj" firstAttribute="leading" secondItem="ug7-fs-CaS" secondAttribute="leading" constant="8" id="7nl-UQ-sSB"/>
                                        <constraint firstItem="BKJ-t1-2Cj" firstAttribute="top" secondItem="ug7-fs-CaS" secondAttribute="top" constant="8" id="I2C-i0-5qJ"/>
                                        <constraint firstItem="2Do-Te-Xbw" firstAttribute="top" secondItem="ug7-fs-CaS" secondAttribute="top" constant="8" id="L43-bo-ynP"/>
                                        <constraint firstAttribute="bottom" secondItem="hfF-Ax-ziW" secondAttribute="bottom" constant="8" id="auJ-bp-OcO"/>
                                        <constraint firstItem="hfF-Ax-ziW" firstAttribute="leading" secondItem="2Do-Te-Xbw" secondAttribute="trailing" constant="16" id="hWu-5f-PO6"/>
                                        <constraint firstItem="hfF-Ax-ziW" firstAttribute="top" secondItem="ug7-fs-CaS" secondAttribute="top" constant="8" id="kaN-f9-CmV"/>
                                        <constraint firstAttribute="trailing" secondItem="hfF-Ax-ziW" secondAttribute="trailing" constant="16" id="lx5-1Y-dTu"/>
                                        <constraint firstAttribute="bottom" secondItem="2Do-Te-Xbw" secondAttribute="bottom" constant="8" id="tkS-pC-l9R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="2Do-Te-Xbw" id="AaR-Qz-oLr"/>
                                    <outlet property="movieRankLabel" destination="BKJ-t1-2Cj" id="xJx-YU-csO"/>
                                    <outlet property="movieTitleLabel" destination="hfF-Ax-ziW" id="jUN-To-4k9"/>
                                    <segue destination="6gV-pz-6Hk" kind="show" identifier="showDetails" id="J01-Mg-0ix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUO-7x-bAq" id="ipn-Pu-qY7"/>
                            <outlet property="delegate" destination="KUO-7x-bAq" id="U5l-5X-yie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ILb-8d-EI1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle.fill" catalog="system" style="done" id="vbs-y9-CAR">
                            <connections>
                                <segue destination="YyP-Gt-4E1" kind="show" identifier="info" id="IrO-J4-RLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbf-7i-ZUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-192.1875"/>
        </scene>
        <!--Moview Details Controller-->
        <scene sceneID="hWF-At-SJB">
            <objects>
                <viewController id="6gV-pz-6Hk" customClass="MoviewDetailsController" customModule="JatAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSX-3X-6ZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3s-nI-uW9">
                                <rect key="frame" x="16" y="430.5" width="382" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOP-3E-4fN">
                                <rect key="frame" x="103.5" y="104" width="207" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kOP-3E-4fN" secondAttribute="height" multiplier="2:3" id="fUO-bY-86o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjf-W5-iNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOP-3E-4fN" firstAttribute="centerX" secondItem="sjf-W5-iNC" secondAttribute="centerX" id="DRb-a2-f0I"/>
                            <constraint firstItem="y3s-nI-uW9" firstAttribute="top" secondItem="kOP-3E-4fN" secondAttribute="bottom" constant="16" id="Mdw-X5-pkx"/>
                            <constraint firstItem="y3s-nI-uW9" firstAttribute="leading" secondItem="sjf-W5-iNC" secondAttribute="leading" constant="16" id="bch-Q5-mnW"/>
                            <constraint firstItem="kOP-3E-4fN" firstAttribute="width" secondItem="OSX-3X-6ZR" secondAttribute="width" multiplier="0.5" id="nGe-Rt-Os3"/>
                            <constraint firstItem="sjf-W5-iNC" firstAttribute="trailing" secondItem="y3s-nI-uW9" secondAttribute="trailing" constant="16" id="spm-ka-kVk"/>
                            <constraint firstItem="kOP-3E-4fN" firstAttribute="top" secondItem="sjf-W5-iNC" secondAttribute="top" constant="16" id="xHs-us-RLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ODl-Gr-QY0"/>
                    <connections>
                        <outlet property="movieImageView" destination="kOP-3E-4fN" id="uG9-Zm-wTL"/>
                        <outlet property="movieTitleLabel" destination="y3s-nI-uW9" id="Nke-TV-fRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfs-Gw-bKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxm-om-gJv">
            <objects>
                <navigationController id="OeO-la-TQC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Mh-93-RQX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KUO-7x-bAq" kind="relationship" relationship="rootViewController" id="wqa-P4-DE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1q-i3-tUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="placeholder" width="640" height="330"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
